<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ValikW</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="ValikW" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="ValikW" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="ValikW">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-10-10T18:02:02+03:00">
  <meta itemprop="dateModified" content="2024-10-10T18:02:02+03:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ValikW
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
         VALORANT – тактический шутер от первого лица с матчами 5 на 5, в которых точная стрельба сочетается с уникальными умениями агентов.
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="что-это-за-фрукт-такой">Что это за фрукт такой?</h2>
<p>Все мы рано или поздно сталкиваемся с играми, а именно с компьютерными. Valorant представляет из себя сборную солянку из нескольких игр (Counter Strike и Overwatch).</p>
<p><img src="https://vkplay.ru/hotbox/content_files/news/2021/09/24/b115bd3b4cf642329434a01d7c587bf5.jpg" alt="кентики"></p>
<p>Обычно такие игры проходят мимо и не завоевывают большую популярность в мире, но Valorant это исключение. С одной стороны Counter Strike, консервативная игра, которая практически не меняется с момента её выпуска, а это на минуточку 2000 год. Ей не хватает динамики и давно выученные механики игры уже не приносят столько удовольствия как раньше.</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/duelists/" class="link black dim">
         Duelists
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="дуэлисты-они-же-дуэлянты-они-же-самая-главная-огневая-мощь-каждой-команды">Дуэлисты, они же Дуэлянты, они же самая главная огневая мощь каждой команды</h2>
<p>Дуэлянты — самодостаточные убийцы, от которых товарищи по команде ожидают высокой результативности и агрессивной игры. Добиться в этом успеха им помогают их умения и навыки.</p>
<p><img src="https://steamuserimages-a.akamaihd.net/ugc/1999072132940543145/E52FF6CF384D8DB9BD79237691FFBC31D4C141EB/?imw=512&amp;&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false" alt="феня"></p>
<p>Phoenix — дуэлянт с мощной огненной атакой. Поэтому он часто выступает агентом, который возглавляет главную атаку своей команды. Как и любой дуэлянт, Phoenix — боец, который наносит прямой урон в разгар схватки.
Представитель Великобритании Phoenix демонстрирует звездную силу во всех аспектах своего боевого стиля: он сражается красиво и ярко, всегда навязывает противнику свои условия и отважно устремляется в бой даже без поддержки.</p>
    </div>
    <a href="/posts/duelists/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/controllers/" class="link black dim">
        Controllers
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="специалисты-агенты-в-основном-занимающиеся-контролем-территории-и-помощи-команде-в-её-завоевании">Специалисты-агенты, в основном занимающиеся контролем территории и помощи команде в её завоевании.</h2>
<p>Специалисты по контролю мастерски справляются с угрозами на местности, чтобы обеспечить команде победу.</p>
<p><img src="https://i.pinimg.com/originals/45/09/ea/4509ea1b3c85d95e427f32da5a7b11c1.jpg" alt="omen"></p>
<p>Omen (кодовое имя Призрак) — контрактный агент-специалист из игры VALORANT, который является одним из самых трудных для изучения персонажей в VALORANT. Он относится к специалистам, а это значит, что у него есть несколько способов подготовить свою команду к стычкам. В диалоге Viper и Omen, Viper называет Omen Джо.Призрак из прошлого Omen наносит удары из тени. Он способен ослеплять врагов и незаметно перемещаться по полю боя, вселяя страх в сердца противников, тщетно пытающихся предугадать, откуда он нападет вновь.</p>
    </div>
    <a href="/posts/controllers/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/initiators/" class="link black dim">
        Initiators
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="инициаторы-агенты-чьи-умения-помогают-команде-преуспевать-в-нападении">Инициаторы-агенты, чьи умения помогают команде преуспевать в нападении.</h2>
<p>Зачинщики отрабатывают опасные углы, проводя таким образом подготовку для захвата территории командой и оттесняя обороняющихся.</p>
<p><img src="https://vkplay.ru/hotbox/content_files/article/2020/06/01/d8d529c752ee461b98e62565db53919a.jpg" alt="sova"></p>
<p>Sova (кодовое имя Охотник) — русский агент-зачинщик из игры.Рожденный в вечной мерзлоте российского Заполярья, Sova выслеживает и уничтожает противников с холодной точностью и эффективностью. Этот первоклассный разведчик, экипированный особым луком, найдет вас, где бы вы ни прятались.Основная область специализации Sova — разведка и дальние боевые действия. Он отслеживает, находит, помечает и устраняет врагов с высоким уровнем точности и эффективности.</p>
    </div>
    <a href="/posts/initiators/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/sentinels/" class="link black dim">
        Sentinels
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="стражи-опора-команды-это-главные-защитники-всех-агентов-своего-отряда-и-опорные-игроки-на-точках">Стражи-опора команды. Это главные защитники всех агентов своего отряда и опорные игроки на точках.</h2>
<p>Стражи — эксперты по обороне, способные обеспечить защиту участников на поле боя и флангов как в защите, так и в нападении.</p>
<p><img src="https://i.pinimg.com/originals/66/db/57/66db57a2b533eb763a998e15d2e05218.jpg" alt="cypher"></p>
<p>Cypher (араб. سايفر; кодовое имя Сыщик или Аамир) — марокканский контрактный агент-страж. Торговец информацией из Марокко Cypher может самостоятельно создать целую информационную сеть для отслеживания действий противника. Под неусыпным взором Cypher все тайное становится явным. Cypher — один из агентов-стражей Valorant, благодаря чему он отлично контролирует определенные участки карты. Cypher является шпионом и действует, опираясь на гаджеты и ловушки.</p>
    </div>
    <a href="/posts/sentinels/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ValikW 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
